<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles/design.css">
</head>

<body>
    <header>
        <div class="header-section">
            <div class="header-discription">
                <h6>Let's make <br> beautiful flowers a <br> part of your life.</h6>
                <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page
                    when looking at its layout. The point of using Lorem Ipsum is<br> that it has a more-or-less normal
                    distribution of letters.</p>
                <button class="primary-btn">Shop Now</button>
            </div>
            <img class="header-img" src="./Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <div class="banner">
            <h1>Our Featured Flowers</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when
                looking at its layout.</p>
            <div class="flowers-pictures">
                <div>
                    <div class="flower">
                        <img class="images" src="./Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <div>
                        <h5>Pink Flower Tree</h5>
                    </div>
                </div>

                <div>
                    <div class="flower flower-1">
                        <img class="images" src="./Flower Asset/pngwing 7.png">
                    </div>
                    <h5>Pink Flower Tree</h5>
                </div>
                <div>
                    <div class="flower flower-2">
                        <img class="images" src="./Flower Asset/pngwing 5.png">
                    </div>
                    <div>
                        <h5>Pink Flower Tree</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="hot-deal">
            <div class="sign-up-section">
                <h4>Hot Deal ! Sale Up To 25% <span class="color-font">Off</span></h4>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when looking at its layout.</p>
                <button class="primary-btn sign-btn">Sign Up</button>
            </div>
            <div>
                <img class="red-rose" src="./Flower Asset/pngwing 8.png" alt="">
            </div>
        </div>

        <div class="Instagram">
            <h3>Instagram</h3>
            <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when
                looking at its layout.</p>

            <div class="insta-pictures">
                <img class="insta-images" src="./Flower Asset/Flower 01.png" alt="">
                <img class="insta-images" src="./Flower Asset/Rectangle 4.png" alt="">
                <img class="insta-images" src="./Flower Asset/Rectangle 5.png" alt="">
                <img class="insta-images" src="./Flower Asset/Rectangle 6.png" alt="">
            </div>
        </div>

        <div class="latest-deal">
            <h2>Get The Latest Deals</h2>
            <small>
                <p>$30 coupon for first shopping</p>
            </small>

            <input class="submit-box" type="email" placeholder="Enter your email here....">
            <input class="button" type="button" value="Subscribe">
        </div>
        <div class="contact-info">
            <dic class="number">
                <img class="phone-icon" src="./Flower Asset/phone-call.png" alt="">
                <p>
                    Call US NOW<br>987 233 0000
                </p>
            </dic>
            <div class="social-media">
                <h6>Connect with us</h6>
                <hr>
                <div class="link">
                    <a href=""><img src="./Flower Asset/facebook.png" alt=""></a>
                     <a href=""><img src="./Flower Asset/twitter.png" alt=""></a>
                     <a href=""><img src="./Flower Asset/insta.png" alt=""></a>
                </div>

            </div>

        </div>
    
    </main>
    <footer>
        <h1><span class="color-font">Flower</span>Shop</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <small>@2020-2023, FlowerShop.com. All rights reserved. </small>
    </footer>
</body>

</html>
